TZ=Europe/Stockholm

# DB_URL=mysql://root:cgfxbycheOkayzyKPKdEpkcngwGPjPBk@viaduct.proxy.rlwy.net:51222/railway
# DB_URL=mysql://dealguru:EJTF9y4F2Q@127.0.0.1/dealguru_dev
# DB_URl=mysql://dealguru:EJTF9y4F2Q@127.0.0.1/dealguru_dev

DB_HOST=localhost
DB_PORT=3306
DB_NAME=dealguru_dev
DB_USERNAME=dealguru
DB_PASSWORD=EJTF9y4F2Q

JWT_SECRET=my-top-secret-key-123!

SITE_HOST=https://dealguru.se
